<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RewardActivity">
    <TextView
        android:id="@+id/rewardTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Rewards"
        android:textColor="#5f8f8e"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/rewardContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/reward_icon"
        android:fontFamily="@font/lato"
        android:lineSpacingMultiplier="2.1"
        android:paddingLeft="50dp"
        android:paddingTop="50dp"
        android:scrollbars="vertical"
        android:text="0 Rewards"
        android:textColor="#434343"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomnav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rewardTotal"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/reward_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:lineSpacingMultiplier="2.1"
        android:backgroundTint="#69916e"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rewardTotal"
        app:layout_constraintVertical_bias="0.104"
        android:layout_below="@+id/rewardTotal"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageView
        android:id="@+id/reward_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#69916e"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reward_icon"
        android:layout_below="@+id/reward_icon"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageView
        android:id="@+id/reward_icon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/reward_icon"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="56dp"

        android:layout_marginBottom="108dp"
        android:backgroundTint="#69916e"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reward_icon2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageView
        android:id="@+id/reward_icon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#69916e"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reward_icon3"
        android:layout_below="@+id/reward_icon"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageView
        android:id="@+id/reward_icon5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#69916e"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reward_icon4"
        android:layout_below="@+id/reward_icon"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageView
        android:id="@+id/reward_icon6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reward_icon5"

        android:layout_marginTop="50dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="108dp"

        android:backgroundTint="#69916e"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reward_icon5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageView
        android:id="@+id/reward_icon7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#69916e"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reward_icon6"
        android:layout_below="@+id/reward_icon6"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageView
        android:id="@+id/reward_icon8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#69916e"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reward_icon7"
        android:layout_below="@+id/reward_icon7"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageView
        android:id="@+id/reward_icon9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#69916e"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reward_icon8"
        android:layout_below="@+id/reward_icon8"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageView
        android:id="@+id/reward_icon10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reward_icon"
        android:backgroundTint="#69916e"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reward_icon9"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <ImageView
        android:id="@+id/reward_icon11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reward_icon"
        android:backgroundTint="#69916e"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reward_icon10"
        app:layout_constraintVertical_bias="0.104"
        app:srcCompat="@drawable/ic_baseline_stars_24" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"
        />



</androidx.constraintlayout.widget.ConstraintLayout>